/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;400&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 4.3rem;
    --font-medium: 500;
}

/*===== Colors =====*/
:root{
    --first-color: #E10500;
    --white-color: #fcfcfc;
    --dark-color: #E10500;
    --text-color: #000000; 
}

/*===== Font =====*/
:root{
    --body-font: 'Titillium Web', sans-serif;;
    --big-font-size: 5rem;
    --h2-font-size: 3.0rem;
    --normal-font-size: 1.1rem;
    --small-font-size: 1.2rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 5rem;
        --h2-font-size: 2.2rem;
        --normal-font-size: 1.1rem;
        --small-font-size: 1.2rem;
    }
}

/*===== Margin =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 30%;
    height: auto;
    display: block;
}
h2{
    color: var(--white-color);
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 50%;
    right: 50%;
    margin-top: 0.5rem;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}



/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HEADER =====*/

.title{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
    background-image: url('/Users/abbyfreund/Development/code/MyApplication/assets/img/image.jpg');
    background-attachment: fixed;
    background-size:100%;
    background-position:center;
}
.title__container{
    height: 400px;
}
.title__title{
    align-self: center;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    margin-top: 130px;
    margin-left: auto;
    margin-right: auto;
    font-style: bold;
    text-align: center;
}

.title_subtitle{
    color: var(--white-color);
    margin-bottom: var(--mb-3);
}
.title__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-top: 10px;
    margin-right: 100px;
    margin-bottom: var(--mb-3);
    padding: 1rem 1rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.title__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}

.title__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* ===== LEADERBOARD =====*/

.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  .active, .collapsible:hover {
    background-color: #ccc;
}
.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  .collapsible:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
  }
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    margin-bottom: 350px;
    justify-content: center;
    width: 300px;
    height: 300px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}


/* ===== SCROLL UP BUTTON =====*/
  
  #scrollToTopBtn {
    background-color: #E10500;
    border: none;
    border-radius: 50%;
    color: #E10500;
    cursor: pointer;
    font-size: 16px;
    line-height: 70px;
    width: 70PX;
    margin-left: 1300px;
    margin-bottom: 15px;
  }

/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    
    
    .nav__list{
        display: flex;
    }
    .nav__item{
        width: 80px;
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 300px;
        height: 300px;
    }
    .about__img img{
        width: px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}
